{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Gruvarc",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-016-af8c49de75012ca2c007f953ff2e4499.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(40, 40, 40)",
      "toolbar_text": "rgb(251, 241, 199)",
      "frame": "rgb(29, 32, 33)",
      "tab_background_text": "rgb(251, 241, 199)",
      "toolbar_field": "rgb(255, 255, 255)",
      "toolbar_field_text": "rgb(29, 32, 33)",
      "tab_line": "rgb(245, 75, 41)",
      "popup": "rgb(40, 40, 40)",
      "popup_text": "rgb(251, 241, 199)",
      "tab_loading": "rgb(245, 75, 41)"
    }
  }
}